{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppConfiguration": {
      "Configuration": {
        "AllowedReferrers": [
          "http://127.0.0.1:5500/"
        ],
        "PublicUrl": "https://localhost:5001",
        "ProxyPrefix": "/"
      }
    }
}
