{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppConfiguration": {
      "Configuration": {
        "AllowedReferrers": [

        ],
        "PublicUrl": "https://localhost:5001",
        "ProxyPrefix": "/TranslateProxy/"
      }
    }
}
